# set status bar to the top (default is bottom)
set-option -g status-position top

# disable confirm before killing
bind-key x kill-pane

# enable mouse scrolling
set -g mouse on

# sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# for copying text with the mouse you need to hold the [Shift] key while marking
# see: https://appuals.com/stuck-in-tmux-scroll-up/

# [Ctrl-Space] to zoom current pane
# see: https://sgeb.io/posts/tmux-zoom-panes/
bind-key -n C-Space resize-pane -Z

# equally balance panes
#select-layout even-vertical
#select-layout even-horizontal
